FROM php:8.1-fpm-buster

# Composer設定
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer

# Composerのインストール
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    git unzip libzip-dev libicu-dev libonig-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install intl pdo_mysql zip bcmath

# PHP設定ファイルをコピー
COPY ./infra/php/php.prod.ini /usr/local/etc/php/php.prod.ini

# Nginx設定ファイルをコピー
COPY ./infra/nginx/nginx.prod.conf /etc/nginx/nginx.prod.conf
COPY ./infra/nginx/default.prod.conf /etc/nginx/conf.d/default.prod.conf

# エントリポイントスクリプトをコピー
COPY ./infra/php/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

# 作業ディレクトリを指定
WORKDIR /var/www

# アプリケーションのコードをコピー
COPY ./src /var/www

# Composerの依存関係をインストール
RUN composer install --no-dev --optimize-autoloader

# 権限設定
RUN chown -R www-data:www-data /var/www

# ポート80を公開
EXPOSE 80

# エントリポイントスクリプトを実行
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.prod.sh"]

# サービスの起動
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
