FROM php:8.1-fpm-buster

# Composer設定
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer

# AWS関連の環境変数を追加
ARG AWS_DEFAULT_REGION
ARG AWS_SECRETS_MANAGER_SECRET_NAME
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
ENV AWS_SECRETS_MANAGER_SECRET_NAME=$AWS_SECRETS_MANAGER_SECRET_NAME

# Composerのインストール
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    git unzip libzip-dev libicu-dev libonig-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install intl pdo_mysql zip bcmath

# PHP設定ファイルをコピー
COPY ./infra/php/php.prod.ini /usr/local/etc/php/php.ini

# Nginx設定ファイルをコピー
COPY ./infra/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY ./infra/nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# エントリポイントスクリプトをコピー
COPY ./infra/php/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 作業ディレクトリを指定
WORKDIR /var/www

# Composer関連ファイルをコピー
COPY composer.json composer.lock ./

# Composerの依存関係をインストール
RUN composer install --no-dev --optimize-autoloader

# アプリケーションのコードをコピー
COPY ./src /var/www

# 権限設定
RUN chown -R www-data:www-data /var/www

# ポート80を公開
EXPOSE 80

# エントリポイントスクリプトを実行
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# サービスの起動
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
