FROM php:8.1-fpm-buster

# Composer設定
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer

# AWS関連の環境変数を追加
ARG AWS_DEFAULT_REGION
ARG AWS_SECRETS_MANAGER_SECRET_NAME
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
ENV AWS_SECRETS_MANAGER_SECRET_NAME=$AWS_SECRETS_MANAGER_SECRET_NAME

# Composerのインストール
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

# 必要なパッケージをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    git unzip libzip-dev libicu-dev libonig-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install intl pdo_mysql zip bcmath pdo

# PHP設定ファイルをコピー
ARG PHP_INI_PATH
COPY ${PHP_INI_PATH} /usr/local/etc/php/php.ini

# Nginx設定ファイルをコピー
ARG NGINX_CONF_PATH
ARG DEFAULT_CONF_PATH
COPY ${NGINX_CONF_PATH} /etc/nginx/nginx.conf
COPY ${DEFAULT_CONF_PATH} /etc/nginx/conf.d/default.conf

# エントリポイントスクリプトをコピー
ARG ENTRYPOINT_SCRIPT_PATH
COPY ${ENTRYPOINT_SCRIPT_PATH} /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 作業ディレクトリを指定
WORKDIR /var/www

# アプリケーションのコードをコピー
COPY ./src /var/www

# Composerの依存関係をインストール
RUN php -d memory_limit=-1 /usr/bin/composer install --no-dev --optimize-autoloader 2>&1 | tee /tmp/composer_log.txt || (cat /tmp/composer_log.txt && exit 1)

# 権限設定
RUN chown -R www-data:www-data /var/www

# ポート80を公開
EXPOSE 80

# エントリポイントスクリプトを実行
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# サービスの起動
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
