FROM php:8.1-fpm-buster

ARG NGINX_CONF_PATH=./nginx/nginx.prod.conf
ARG DEFAULT_CONF_PATH=./nginx/default.prod.conf
ARG PHP_INI_PATH=./php/php.prod.ini
ARG ENTRYPOINT_SCRIPT_PATH=./php/docker-entrypoint.prod.sh

ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_HOME=/composer

COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    git unzip libzip-dev libicu-dev libonig-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install intl pdo_mysql zip bcmath

COPY ${PHP_INI_PATH} /usr/local/etc/php/php.prod.ini
COPY ${NGINX_CONF_PATH} /etc/nginx/nginx.prod.conf
COPY ${DEFAULT_CONF_PATH} /etc/nginx/conf.d/default.prod.conf

COPY ${ENTRYPOINT_SCRIPT_PATH} /usr/local/bin/docker-entrypoint.prod.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh

WORKDIR /var/www

# Copy existing application directory contents
COPY ./src /var/www

# Copy .env.production file
COPY ./src/.env.production /var/www/.env

# Install composer dependencies
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.prod.sh"]
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
