zend.exception_ignore_args = off
expose_php = off
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

xdebug.mode=debug  ; デバッグモードに設定
xdebug.start_with_request=yes  ; リクエストごとにデバッグを開始
xdebug.client_host=192.168.0.3  ; ホストの IP アドレスを設定
xdebug.client_port=9003
xdebug.log = /data/logs/xdebug.log

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.language = Japanese
